Repository: thanhnv-3702/ssa2025
Catalog: app/app/lib/l10n/app_*.arb
Languages: vi

source: Allow notification
vi: Cho phép thông báo

# accessDeniedMessage
source: You don't have permission to access this resource.
vi: Bạn không có quyền truy cập tài nguyên này.

# awardKudosPromoBody
source: A peer recognition program for all Sunners, launching in November 2025. Share appreciation on the platform published by the organizing committee. This will inform the Heads Council when selecting award winners.
vi: Hoạt động ghi nhận và cảm ơn đồng nghiệp - lần đầu tiên được diễn ra dành cho tất cả Sunner. Hoạt động sẽ được triển khai vào tháng 11/2025, khuyến khích người Sun* chia sẻ những lời ghi nhận, cảm ơn đồng nghiệp trên hệ thống do BTC công bố.

# awardKudosPromoDetailsButton
source: Details
vi: Chi tiết

# awardKudosPromoEyebrow
source: Recognition movement
vi: Phong trào ghi nhận

# awardKudosPromoHighlightTitle
source: NEW IN SAA 2025
vi: ĐIỂM MỚI CỦA SAA 2025

# awardOrDivider
source: Or
vi: Hoặc

# awardPrizeQuantityLabel
source: Number of prizes
vi: Số lượng giải thưởng

# awardPrizeValueLabel
source: Prize value
vi: Giá trị giải thưởng

# awardTopProjectDescription
source: Top Project honors outstanding project teams with significant impact.
vi: Giải thưởng Top Project vinh danh các tập thể dự án xuất sắc và có tác động lớn.

# awardTopProjectLeaderDescription
source: Top Project Leader honors exemplary project leaders.
vi: Giải thưởng Top Project Leader vinh danh những nhà lãnh đạo dự án tiêu biểu.

# awardTopTalentDescription
source: Top Talent honors individuals who excel across all dimensions in 2025.
vi: Giải thưởng Top Talent vinh danh những cá nhân xuất sắc trên mọi phương diện trong năm 2025.

# awardsKudosMovementEyebrow
source: Recognition movement
vi: Phong trào ghi nhận

# awardsRecognitionSystemEyebrow
source: Recognition and appreciation
vi: Hệ thống ghi nhận và cảm ơn

# awardsSystemTitle
source: Award system SAA 2025
vi: Hệ thống giải thưởng SAA 2025

# biometricAuthReason
source: Please authenticate to sign in
vi: Vui lòng xác thực để đăng nhập

source: Cancel
vi: Hủy

# communityStandardsPrivacyBullet1
source: Information security: All information Sunners share is protected on the system.
vi: Bảo mật Thông tin: Toàn bộ thông tin Sunner chia sẻ sẽ được bảo mật trên hệ thống.

# communityStandardsPrivacyBullet2
source: Sharing scope: All personnel and project information on the system is confidential. Please share only within Sun*.
vi: Phạm vi Chia sẻ: Toàn bộ thông tin nhân sự và dự án trong hệ thống được bảo mật. Sunner vui lòng chỉ chia sẻ trong nội bộ Sun*.

# communityStandardsPrivacyCommitment
source: Sunner is committed to protecting information. Every member is responsible for keeping shared content on the system confidential.
vi: Sunner cam kết bảo vệ thông tin. Mọi thành viên có trách nhiệm bảo mật nội dung chia sẻ trên hệ thống.

# communityStandardsPurpose
source: Community Standards are designed to ensure a civilized, safe, and positive environment for all members joining the Sun* Kudos recognition movement.
vi: Tiêu chuẩn Cộng đồng (Community Standards) được xây dựng nhằm đảm bảo một môi trường văn minh, an toàn và tích cực cho tất cả thành viên tham gia phong trào ghi nhận, cảm ơn Sun* Kudos.

# communityStandardsRule1
source: Using vulgar language, profanity, or offensive or defamatory content.
vi: Sử dụng từ ngữ thô tục, chửi bậy, hay có nội dung xúc phạm, bôi nhọ.

# communityStandardsRule10
source: Abnormal spike in heart (like) counts (compared to average user behavior).
vi: Mức độ "tim" tăng đột biến bất thường (theo hành vi người dùng trung bình).

# communityStandardsRule2
source: Referencing political, religious, or gender discrimination issues.
vi: Đề cập đến các vấn đề chính trị, tôn giáo, phân biệt giới tính.

# communityStandardsRule3
source: Containing specific figures (revenue, contracts, KPIs, customers, project codes, account numbers, etc.).
vi: Chứa số liệu cụ thể (doanh thu, hợp đồng, KPI, khách hàng, mã dự án, số tài khoản…).

# communityStandardsRule4
source: Mentioning names of partners, customers, or external organizations.
vi: Đề cập tên đối tác, khách hàng, tổ chức bên ngoài.

# communityStandardsRule5
source: Containing personal information (email, phone number, address, family information).
vi: Chứa thông tin cá nhân (email, số điện thoại, địa chỉ, thông tin gia đình).

# communityStandardsRule6
source: Sending 3+ similar messages repeatedly in a short time.
vi: Gửi lặp lại 3+ tin nhắn có nội dung tương tự nhau trong thời gian ngắn.

# communityStandardsRule7
source: Kudos that are too short (under 30 characters) without context (e.g. "Thanks a lot", "Thanks", "Good job!").
vi: Nội dung Kudos quá ngắn (dưới 30 kí tự), không có ngữ cảnh ("Cảm ơn nhiều", "Thanks nhé", "Good job!").

# communityStandardsRule8
source: Sending to too many people/groups in a short time (<3s per message).
vi: Gửi cho quá nhiều người/nhóm người trong thời gian ngắn (<3s/lời nhắn).

# communityStandardsRule9
source: Spam wording (only symbols like ".", ",", "...", or meaningless characters).
vi: Ngôn từ spam (chỉ chứa ký tự như ".", ",", "...", hay ký tự không có nội dung).

# communityStandardsScreenTitle
source: General standards
vi: Tiêu chuẩn chung

# communityStandardsSectionTitle
source: Community standards
vi: Tiêu chuẩn cộng đồng

# communityStandardsSpamIntro
source: Content found to meet any of the criteria below will be labeled as Spam and proactively hidden by the system.
vi: Các nội dung phát hiện có một trong những tiêu chí vi phạm bên dưới sẽ được gắn nhãn Spam và được hệ thống chủ động ẩn.

# communityStandardsSupport
source: Support contact: For any questions, please contact the SAA organizing committee representative on Slack: duong.thi.thuy.an.
vi: Liên hệ Hỗ trợ: Mọi thắc mắc, Sunner vui lòng liên hệ đại diện BTC SAA: Slack duong.thi.thuy.an để được hỗ trợ.

# communityStandardsTitle
source: Standards
vi: Tiêu chuẩn

# continueAction
source: Continue
vi: Tiếp tục

source: Current version
vi: Phiên bản hiện tại

source: Details
vi: Chi tiết

source: Done
vi: Xong

source: Downloading update…
vi: Đang tải bản cập nhật…

# errorAccessDeniedMessage
source: You don't have permission to access this resource.
vi: Bạn không có quyền truy cập tài nguyên này.

# errorBackendNoToken
source: Sign-in failed: the server did not return a token.
vi: Đăng nhập thất bại: backend không trả token.

# errorBiometricNotAvailable
source: Biometric authentication is not available on this device
vi: Thiết bị không hỗ trợ xác thực sinh trắc học

# errorBiometricSavedCredentialsMissing
source: Please sign in with email and password first to use biometric login
vi: Vui lòng đăng nhập bằng email và mật khẩu trước khi dùng đăng nhập sinh trắc học

# errorEmailInvalid
source: Invalid email format.
vi: Định dạng email không hợp lệ.

# errorEmailRequired
source: Email is required.
vi: Vui lòng nhập email.

# errorGoHome
source: Back to home
vi: Về trang chủ

# errorGoogleLoginFailed
source: Google sign-in failed. Please try again.
vi: Đăng nhập Google thất bại. Vui lòng thử lại.

# errorGoogleNotConfigured
source: Google Sign-In is not configured. Set SAA_AUTH_MOCK=true or GOOGLE_SERVER_CLIENT_ID.
vi: Google Sign-In chưa cấu hình. Đặt SAA_AUTH_MOCK=true hoặc GOOGLE_SERVER_CLIENT_ID.

# errorLoginInvalid
source: Incorrect email or password.
vi: Email hoặc mật khẩu không đúng.

# errorLoginSuccess
source: Signed in successfully
vi: Đăng nhập thành công

# errorNotFoundMessage
source: The resource you're looking for doesn't exist or has been removed.
vi: Tài nguyên bạn tìm không tồn tại hoặc đã bị gỡ bỏ.

# errorPasswordRequired
source: Password is required
vi: Vui lòng nhập mật khẩu

# errorTooManyLoginAttempts
source: Too many failed attempts. Please try again in {minutes} minutes or reset your password
vi: Quá nhiều lần thử. Vui lòng thử lại sau {minutes} phút hoặc đặt lại mật khẩu

# homeAwardsTitle
source: Award system
vi: Hệ thống giải thưởng

# homeDetailsLink
source: Details
vi: Chi tiết

# homeEventTimeLabel
source: Time:
vi: Thời gian:

# homeEventVenue
source: Au Co Art Center
vi: Âu Cơ Art Center

# homeEventVenueLabel
source: Venue:
vi: Địa điểm:

# homeKudosDetailsButton
source: Details
vi: Chi tiết

# homeKudosEyebrow
source: Recognition movement
vi: Phong trào ghi nhận

# homeKudosHighlightTitle
source: NEW IN SAA 2025
vi: ĐIỂM MỚI CỦA SAA 2025

# homeKudosNote
source: A peer recognition program for all Sunners, launching in November 2025. Share appreciation on the platform published by the organizing committee. This will inform the Heads Council when selecting award winners.
vi: Hoạt động ghi nhận và cảm ơn đồng nghiệp - lần đầu tiên được diễn ra dành cho tất cả Sunner. Hoạt động sẽ được triển khai vào tháng 11/2025, khuyến khích người Sun* chia sẻ những lời ghi nhận, cảm ơn đồng nghiệp trên hệ thống do BTC công bố. Đây sẽ là chất liệu để Hội đồng Heads tham khảo trong quá trình lựa chọn người đạt giải.

# homeLiveStreamNote
source: Live stream on the Sun* Family Facebook Group
vi: Tường thuật trực tiếp tại Group Facebook Sun* Family

# homeThemeNote
source: Root Further is more than a name—it is the spirit every Sunner strives for: seeing deeply in every context and continuously creating, expanding yourself beyond limits you once set. Like color theory, from three primaries—red, yellow, and blue—each person's creativity can produce nearly infinite hues, each representing breakthrough and boundless innovation.
vi: Không đơn thuần là một cái tên, “Root Further” chính là tinh thần mà mỗi người Sun* đang hướng tới: luôn nhìn nhận sâu sắc trong mọi bối cảnh và không ngừng sáng tạo, mở rộng bản thân để vượt qua những giới hạn mà chính mình đã từng đặt ra. Mượn hình ảnh ẩn dụ của lý thuyết phối màu, chỉ từ ba màu cơ bản: đỏ, vàng và lam, sức sáng tạo vô tận của mỗi cá nhân có thể tạo ra số lượng màu sắc gần như vô hạn, với mỗi gam màu đều đại diện cho sự bứt phá và sáng tạo không giới hạn.

# kudoAnonymousSender
source: Anonymous
vi: Ẩn danh

# kudoFormatSelectTextToast
source: Select text to format
vi: Chọn đoạn chữ cần định dạng

# kudoLinkCopiedToast
source: Link copied
vi: Đã sao chép link

# kudoViewDetailsAction
source: View details
vi: Xem chi tiết

# kudosFilterDepartmentDefault
source: Department
vi: Phòng ban

# kudosFilterHashtagAll
source: All
vi: Tất cả

# kudosFilterPeriodAll
source: All time
vi: Tất cả

# kudosFilterPeriodThreeMonths
source: Last 3 months
vi: 3 tháng qua

# kudosFilterPeriodThisMonth
source: This month
vi: Tháng này

# kudosFilterPeriodTitle
source: Time
vi: Thời gian

# kudosFilterPeriodWeek
source: This week
vi: Tuần này

# kudosHashtagSheetDone
source: Done
vi: Xong

# kudosHighlightEmptyFiltered
source: No Kudos match the current filters
vi: Không có Kudos phù hợp bộ lọc

# kudosOpenSecretBoxButton
source: Open Secret Box
vi: Mở Secret Box

# kudosRecognitionSystemEyebrow
source: Recognition and appreciation
vi: Hệ thống ghi nhận và cảm ơn

# kudosRecipientAdvancedSearch
source: Advanced search
vi: Tìm kiếm nâng cao

# kudosRecipientSearchHint
source: Search
vi: Tìm kiếm

# kudosRecipientSheetTitle
source: Select recipient
vi: Chọn người nhận

# kudosSendCtaPrompt
source: Who would you like to send kudos to today?
vi: Hôm nay, bạn muốn gửi kudos đến ai?

# kudosSpotlightSearch
source: Search
vi: Tìm kiếm

# kudosSpotlightReceivedNewKudo
source: received a new Kudo
vi: đã nhận được một Kudos mới

# kudosStatsHeartsLabel
source: Hearts received:
vi: Số tim bạn nhận được:

# kudosStatsReceivedLabel
source: Kudos received:
vi: Số Kudos bạn nhận được:

# kudosStatsSecretBoxOpenedLabel
source: Secret Boxes opened:
vi: Số Secret Box bạn đã mở:

# kudosStatsSecretBoxUnopenedLabel
source: Secret Boxes unopened:
vi: Số Secret Box chưa mở:

# kudosStatsSentLabel
source: Kudos sent:
vi: Số Kudos bạn đã gửi:

# kudosTopGiftReceiverNamePlaceholder
source: Huynh Duong Xuan
vi: Huỳnh Dương Xuân

# kudosTopGiftReceiverRewardPlaceholder
source: Received 1 SAA t-shirt
vi: Nhận được 1 áo phông SAA

# kudosTopGiftReceiversTitle
source: 10 SUNNERS WITH LATEST GIFTS
vi: 10 SUNNER NHẬN QUÀ MỚI NHẤT

# languageJapanese
source: Japanese (JA)
vi: 日本語 (JA)

# languageSheetTitle
source: Language
vi: Ngôn ngữ

# languageVietnamese
source: Vietnamese (VN)
vi: Tiếng Việt (VN)

source: Latest version
vi: Phiên bản mới nhất

# loginCopyright
source: Copyright © Sun* 2025
vi: Bản quyền thuộc về Sun* © 2025

# loginDescription
source: Start your journey with SAA 2025. Sign in to explore!
vi: Bắt đầu hành trình của bạn cùng SAA 2025. Đăng nhập để khám phá!

# loginGoogleButton
source: SIGN IN WITH GOOGLE
vi: LOGIN With Google

# newVersionAvailable
source: A new version ({version}) is available
vi: Phiên bản mới ({version}) đã có sẵn

# notificationEmptyDescription
source: Updates about Kudos, awards, and SAA events will appear here.
vi: Các cập nhật về Kudos, giải thưởng và sự kiện SAA sẽ hiển thị tại đây.

# notificationEmptyTitle
source: No notifications yet
vi: Chưa có thông báo

# notificationListTitle
source: Notifications
vi: Thông báo

# notificationMarkAllRead
source: Mark all as read
vi: Đánh dấu đã đọc

source: Notifications
vi: Thông báo

source: Preview
vi: Xem trước

# previewKudoAttachedImages
source: {count} attached image(s)
vi: {count} ảnh đính kèm

# previewKudoEditButton
source: Edit
vi: Chỉnh sửa

# previewKudoSendButton
source: Send
vi: Gửi đi

# previewKudoSendSuccessToast
source: Kudos sent successfully!
vi: Đã gửi Kudos thành công!

# previewKudoSendingButton
source: Sending…
vi: Đang gửi...

# previewKudoTitle
source: Preview Kudos
vi: Xem trước Kudos

# privacyStandardsSectionTitle
source: Privacy standards
vi: Tiêu chuẩn bảo mật

# profileIconCollectionTitle
source: My icon collection
vi: Bộ sưu tập icon của tôi

# profileKudosEmpty
source: No Kudos yet
vi: Chưa có Kudos

# profileKudosFilterReceived
source: Received ({count})
vi: Đã nhận ({count})

# profileKudosFilterSent
source: Sent ({count})
vi: Đã gửi ({count})

# profileOpenSecretBoxButton
source: Open Secret Box
vi: Mở Secret Box

# profileStatsHeartsLabel
source: Hearts received:
vi: Số tim bạn nhận được:

# profileStatsKudosReceivedLabel
source: Kudos received:
vi: Số Kudos bạn nhận được:

# profileStatsKudosSentLabel
source: Kudos sent:
vi: Số Kudos bạn đã gửi:

# profileStatsSecretBoxOpenedLabel
source: Secret Boxes opened:
vi: Số Secret Box bạn đã mở:

# profileStatsSecretBoxUnopenedLabel
source: Secret Boxes unopened:
vi: Số Secret Box chưa mở:

# rulesCloseButton
source: Close
vi: Đóng

# rulesContentTitle
source: Rules
vi: Thể lệ

# rulesHeroLegendDescription
source: You have become a trusted and beloved symbol, always ready to support and remembered by many teammates.
vi: Bạn đã trở thành biểu tượng được tin tưởng và yêu quý, người luôn sẵn sàng hỗ trợ và được nhiều đồng đội nhớ đến.

# rulesHeroLegendRequirement
source: More than 20 people sent you Kudos
vi: Có hơn 20 người gửi Kudos cho bạn

# rulesHeroNewDescription
source: Your journey of spreading goodness begins — the first words of thanks and recognition have reached you.
vi: Hành trình lan tỏa điều tốt đẹp bắt đầu – những lời cảm ơn và ghi nhận đầu tiên đã tìm đến bạn.

# rulesHeroNewRequirement
source: 1–4 people sent you Kudos
vi: Có 1-4 người gửi Kudos cho bạn

# rulesHeroRisingDescription
source: Your journey of spreading goodness begins — the first words of thanks and recognition have reached you.
vi: Hành trình lan tỏa điều tốt đẹp bắt đầu – những lời cảm ơn và ghi nhận đầu tiên đã tìm đến bạn.

# rulesHeroRisingRequirement
source: 5–9 people sent you Kudos
vi: Có 5-9 người gửi Kudos cho bạn

# rulesHeroSectionIntro
source: Based on how many teammates send you Kudos, you earn a corresponding Hero badge shown next to your profile name.
vi: Dựa trên số lượng đồng đội gửi trao Kudos, bạn sẽ sở hữu Huy hiệu Hero tương ứng, được hiển thị trực tiếp cạnh tên profile

# rulesHeroSectionTitle
source: KUDOS RECIPIENTS: HERO BADGES FOR POSITIVE INFLUENCE
vi: NGƯỜI NHẬN KUDOS: HUY HIỆU HERO CHO NHỮNG ẢNH HƯỞNG TÍCH CỰC

# rulesHeroSuperDescription
source: You have become a trusted and beloved symbol, always ready to support and remembered by many teammates.
vi: Bạn đã trở thành biểu tượng được tin tưởng và yêu quý, người luôn sẵn sàng hỗ trợ và được nhiều đồng đội nhớ đến.

# rulesHeroSuperRequirement
source: 10–20 people sent you Kudos
vi: Có 10–20 người gửi Kudos cho bạn

# rulesIconsFooter
source: Sunners who collect all 6 icons receive a mystery gift from SAA 2025.
vi: Những Sunner thu thập trọn bộ 6 icon sẽ nhận về một phần quà bí ẩn từ SAA 2025.

# rulesIconsSectionIntro
source: Every Kudos you send is published on the platform and earns ❤️ from the Sunner community. Every 5 hearts lets you open 1 Secret Box for a chance to collect one of 6 exclusive SAA icons.
vi: Mỗi lời Kudos bạn gửi sẽ được đăng tải trên hệ thống và nhận về những lượt ❤️ từ cộng đồng Sunner. Cứ mỗi 5 lượt ❤️, bạn sẽ được mở 1 Secret Box, với cơ hội nhận về một trong 6 icon độc quyền của SAA.

# rulesIconsSectionTitle
source: KUDOS SENDERS: COLLECT ALL 6 ICONS FOR A MYSTERY GIFT
vi: NGƯỜI GỬI KUDOS: SƯU TẬP TRỌN BỘ 6 ICON, NHẬN NGAY PHẦN QUÀ BÍ ẨN

# rulesNationalKudosBody
source: The 5 Kudos with the most ❤️ across Sun* become National Kudos and receive the special Root Further gift from SAA 2025.
vi: 5 Kudos nhận về nhiều ❤️ nhất toàn Sun* sẽ chính thức trở thành Kudos Quốc Dân và được trao phần quà đặc biệt từ SAA 2025: Root Further.

# rulesNationalKudosTitle
source: NATIONAL KUDOS
vi: KUDOS QUỐC DÂN

# rulesTitle
source: Rules
vi: Thể lệ

# rulesWriteKudoButton
source: Write Kudos
vi: Viết Kudos

source: Search
vi: Tìm kiếm

# searchSunnerHint
source: Search Sunner
vi: Tìm kiếm Sunner

# searchSunnerNoResults
source: No Sunner found
vi: Không tìm thấy Sunner

# searchSunnerSuggestionsTitle
source: Suggestions
vi: Gợi ý

# secretBoxActivitySectionTitle
source: In-app activity
vi: Hoạt động trong app

# secretBoxAllOpened
source: You have opened all Secret Boxes
vi: Bạn đã mở hết secret box

# secretBoxContinueButton
source: Continue
vi: Tiếp tục

# secretBoxExploreTitle
source: EXPLORE YOUR SECRET BOX
vi: KHÁM PHÁ SECRET BOX CỦA BẠN

# secretBoxMarkAllRead
source: Mark all as read
vi: Đánh dấu đọc tất cả

# secretBoxOpening
source: Opening gift box…
vi: Đang mở hộp quà...

# secretBoxRevealed
source: Congratulations! You received a reward
vi: Chúc mừng! Bạn đã nhận phần thưởng

# secretBoxShowMore
source: Show more
vi: Xem thêm

# secretBoxStandbySubtitle
source: Congratulations on receiving a gift from the SAA 2025 organizers
vi: Chúc mừng bạn đã nhận được phần quà từ BTC SAA 2025

# secretBoxTapToOpen
source: Tap the box to open
vi: Click vào box để mở

# secretBoxUnopenedLabel
source: Secret Box not opened
vi: Secret box chưa mở

source: Send
vi: Gửi đi

source: Sending…
vi: Đang gửi...

# systemError
source: System error. Please try again later.
vi: Lỗi hệ thống. Vui lòng thử lại sau.

source: Update available
vi: Có bản cập nhật

# updateDownloadUrlNotFound
source: Download URL not found
vi: Không tìm thấy URL tải xuống

# updateDownloaded
source: Update downloaded. Installing…
vi: Đã tải bản cập nhật. Đang cài đặt…

# updateFailed
source: Failed to download update
vi: Tải bản cập nhật thất bại

# updateLater
source: Later
vi: Để sau

source: Update now
vi: Cập nhật ngay

source: Version
vi: Phiên bản

# viewAnonymousKudoReceiverLabel
source: Kudos recipient
vi: Người nhận Kudos

# viewAnonymousKudoSenderLabel
source: Anonymous sender
vi: Người gửi ẩn danh

# viewAnonymousKudoTitle
source: Anonymous Kudos
vi: Kudos ẩn danh

source: What's new
vi: Có gì mới

# writeKudoAddHashtagChip
source: + Hashtag (max 5)
vi: + Hashtag (Tối đa 5)

# writeKudoAddImageButton
source: + Image (max {max})
vi: + Image (Tối đa {max})

# writeKudoAnonymousCheckbox
source: Send appreciation anonymously
vi: Gửi lời cám ơn và ghi nhận ẩn danh

# writeKudoCancelButton
source: Cancel
vi: Hủy

# writeKudoCancelDialogConfirm
source: Discard
vi: Hủy

# writeKudoCancelDialogContinue
source: Keep editing
vi: Tiếp tục

# writeKudoCancelDialogMessage
source: Unsent content will be lost.
vi: Nội dung chưa gửi sẽ bị mất.

# writeKudoCancelDialogTitle
source: Discard Kudos draft?
vi: Hủy viết Kudos?

# writeKudoCommunityStandardsLink
source: Community standards
vi: Tiêu chuẩn cộng đồng

# writeKudoMaxImagesToast
source: Maximum {max} images
vi: Tối đa {max} ảnh

# writeKudoMentionHint
source: You can use "@ + name" to mention colleagues
vi: Bạn có thể "@ + tên" để nhắc tới đồng nghiệp khác

# writeKudoMessageHint
source: Write your message of appreciation here!
vi: Hãy gửi gắm lời cám ơn và ghi nhận đến đồng đội tại đây nhé!

# writeKudoPreviewButton
source: Preview
vi: Xem trước

# writeKudoRecipientHint
source: Search
vi: Tìm kiếm

# writeKudoRecipientLabel
source: Recipient
vi: Người nhận

# writeKudoSendButton
source: Send
vi: Gửi đi

# writeKudoSendFailedRetryToast
source: Failed to send Kudos. Please try again.
vi: Gửi Kudos thất bại. Vui lòng thử lại.

# writeKudoSendFailedToast
source: Failed to send Kudos
vi: Gửi Kudos thất bại

# writeKudoSendSuccessToast
source: Kudos sent successfully!
vi: Đã gửi Kudos thành công!

# writeKudoSendingButton
source: Sending…
vi: Đang gửi...

# writeKudoSubtitle
source: Send appreciation and recognition to your teammate
vi: Gửi lời cám ơn và ghi nhận đến đồng đội

# writeKudoTitleHint
source: Give an honor title…
vi: Danh tặng một danh hiệu cho...

# writeKudoTitleHelper
source: Example: The person who motivates me. This title will appear as your Kudo headline.
vi: Ví dụ: Người truyền động lực cho tôi. Danh hiệu sẽ hiển thị làm tiêu đề Kudos của bạn.

# writeKudoTitleLabel
source: Honor title
vi: Danh hiệu

# writeKudoTitleRequiredToast
source: Please enter an honor title
vi: Vui lòng nhập danh hiệu

# writeKudoValidationBanner
source: Fill in Recipient, Message, and Hashtag to send Kudos!
vi: Bạn cần điền đủ Người nhận, Lời nhắn gửi và Hashtag để gửi Kudos!
